@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* * group css applications * */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 20px;
  font-family: 'Inter', sans-serif;

  --background-image1: linear-gradient(
    to bottom right,
    #ff4c68,
    #ef8172,
    #00bfff
  );
  --background-image2: linear-gradient(
    to bottom right,
    #00bfff50,
    #ef817250,
    #ff4c6850
  );
  --background-image3: linear-gradient(
    to bottom right,
    #00bfff,
    #ef8172,
    #ff4c68
  );
  --background-size: 300% 100%;
  --animation: gradient-background 5s infinite;

  --border-radius: 10px;
}

@keyframes gradient-background {
  50% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.container {
  margin: auto;
  padding: 100px 0;
  width: 80%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

h3 {
  font-weight: 500;
}

/* individual css applications by section */

/* title section css */
#title {
  background-image: var(--background-image1);
  background-size: var(--background-size);
  animation: var(--animation);
}

.title-container {
  padding: 0;
  justify-content: space-evenly;
}

.tindog-img {
  margin-top: 100px;
}

.texts-and-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin: 100px 0;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.buttons > button {
  padding: 10px;
  border: 1px solid white;
  border-radius: var(--border-radius);
  font-size: 20px;
  background-color: transparent;
  color: white;
  display: flex;
  gap: 5px;
  cursor: pointer;
}

.buttons > button:hover {
  color: black;
  background-color: white;
}

svg {
  height: 20px;
  width: 20px;
}

/* features section css */
.features-container {
  gap: 20px;
}

.feature {
  display: flex;
  gap: 10px;
}

.feature > svg {
  width: 30px;
  height: 30px;
}

.feature h3 {
  margin-bottom: 5px;
}

/* testimonials section css */
#testimonials {
  background-image: var(--background-image2);
  background-size: var(--background-size);
  animation: var(--animation);
}

.testimonials-container {
  flex-direction: column;
  text-align: center;
}

.interviewee {
  margin: 100px 0;
}

.interviewee > img {
  margin-bottom: 25px;
  width: 200px;
  border-radius: 50%;
}

.logos {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.logos > img {
  height: 50px;
}

/* pricing section css */
.pricing-container {
  flex-direction: column;
  gap: 100px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 350px;
}

.card-head {
  padding: 20px 0;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  background-color: black;
  color: white;
}

.card-body {
  padding: 20px 0;
  border: 1px solid black;
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.card-descriptions {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.sign-up {
  padding: 10px 30px;
  border: none;
  border-radius: var(--border-radius);
  background-color: black;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

/* for script (gradient background on button hover) */
.gradient-background {
  background-image: var(--background-image1);
  background-size: var(--background-size);
  animation: var(--animation);
}

/* footer section css */
#footer {
  font-size: 18px;
  background-image: var(--background-image3);
  background-size: var(--background-size);
  animation: var(--animation);
}

.footer-container {
  gap: 20px;
}

#footer ul {
  list-style: none;
}

#footer a {
  color: black;
  text-decoration: none;
}

@media (max-width: 450px) {
  .container {
    width: 90%;
  }

  .tindog-img {
    width: 100%;
  }

  .card {
    width: 100%;
  }
}

@media (max-width: 775px) {
  .logos {
    flex-direction: column;
    align-items: center;
  }
}
